# ALFarhadresses

./: ALFarhadresses.sln  README.md
ALFarhadresses/: ALFarhadresses.csproj  Program.cs  Startup.cs  appsettings.json
ALFarhadresses/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  OrderitemsController.cs  OrdersController.cs  ProductsController.cs
ALFarhadresses/Areas/Admin/Models/: Categories.cs  Orderitem.cs  Orders.cs  Products.cs
ALFarhadresses/Areas/Admin/Views/Accounts/: Edit.cshtml  Profile.cshtml
ALFarhadresses/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  MgCategory.cshtml
ALFarhadresses/Areas/Admin/Views/Orderitems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ALFarhadresses/Areas/Admin/Views/Orders/: Confirmed.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ALFarhadresses/Areas/Admin/Views/Products/: AllProducts.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Notifications.cshtml  Orders.cshtml  opencart.cshtml
ALFarhadresses/Areas/Data/: ALFarhadressesContext.cs  Cartsession.cs  Contactus.cs  Cust.cs  ErrorViewModel.cs  ISessioncart.cs
ALFarhadresses/Areas/Role/Controllers/: AccountController.cs  CustomersController.cs
ALFarhadresses/Areas/Role/Data/: BaseController.cs  ForgetPassword.cs  Login.cs  Profile.cs  Signup.cs
ALFarhadresses/Areas/Role/Models/: Customers.cs
ALFarhadresses/Areas/Role/Views/Account/: Edit.cshtml  ForgetPassword.cshtml  Login.cshtml  Profile.cshtml  Signup.cshtml
ALFarhadresses/Areas/Role/Views/Customers/: Cat.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ALFarhadresses/Areas/Shopping/Controllers/: CartController.cs  ContactusController.cs  HomeController.cs  PurchasedController.cs
ALFarhadresses/Areas/Shopping/Models/: Rating.cs
ALFarhadresses/Areas/Shopping/Views/Cart/: Cart.cshtml  Cash.cshtml  Visa.cshtml
ALFarhadresses/Areas/Shopping/Views/Contactus/: Cat.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ALFarhadresses/Areas/Shopping/Views/Home/: Cat.cshtml  Contactus.cshtml  Index.cshtml  Search.cshtml  opencart.cshtml
ALFarhadresses/Areas/Shopping/Views/Purchased/: Details.cshtml  Index.cshtml
ALFarhadresses/Properties/: launchSettings.json
ALFarhadresses/Views/: _ViewImports.cshtml
ALFarhadresses/Views/Shared/: _CatList.cshtml  _Layou0t.cshtml  _Layout - Admin.cshtml  _Layout.cshtml  _Logo.cshtml  _Rate.cshtml
ALFarhadresses/wwwroot/JQ/: jquery.js  stars.min.js
ALFarhadresses/wwwroot/css/: Styles.css
